mysql> show variables like '%verb%';
+-----------------------------+-------+
| Variable_name               | Value |
+-----------------------------+-------+
| log_error_verbosity         | 3     |
| show_create_table_verbosity | OFF   |
+-----------------------------+-------+
2 rows in set (0.00 sec)

mysql> set log_error_verbosity=2;
ERROR 1229 (HY000): Variable 'log_error_verbosity' is a GLOBAL variable and should be set with SET GLOBAL
mysql> set global log_error_verbosity=2;
Query OK, 0 rows affected (0.00 sec)

mysql>
